[gd_scene load_steps=6 format=3 uid="uid://r6q5sjvtwbwm"]

[ext_resource type="PackedScene" uid="uid://d2best8o8kf2k" path="res://Scenese/Court.tscn" id="1_26mub"]
[ext_resource type="PackedScene" uid="uid://ctpoq8w0716x6" path="res://Scenese/Player1.tscn" id="2_1fte8"]
[ext_resource type="PackedScene" uid="uid://biimbar21jdr2" path="res://Scenese/Player2.tscn" id="3_7qnyb"]
[ext_resource type="PackedScene" uid="uid://pmixrqejxfox" path="res://Scenese/Basketball.tscn" id="4_mh7vl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mny6r"]
bounce = 0.8

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_26mub")]
position = Vector2(0, -17)
collision_layer = 7

[node name="CharacterBody2D" parent="." instance=ExtResource("2_1fte8")]
position = Vector2(770, 377)

[node name="CharacterBody2D2" parent="." instance=ExtResource("3_7qnyb")]
position = Vector2(309, 373)
collision_layer = 2
collision_mask = 2

[node name="P1_Hoop" type="Node2D" parent="."]
position = Vector2(-56, 286)

[node name="P2_Hoop" type="Node2D" parent="."]
position = Vector2(1206, 287)

[node name="RigidBody2D" parent="." instance=ExtResource("4_mh7vl")]
position = Vector2(562, 175)
collision_layer = 4
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_mny6r")
